<!Doctype html>
<html>
<head>
    <link rel="stylesheet" href="options.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Dancing+Script);
        .at{
            
            margin-left:73%;
        }
        .st:link, .st:visited {
  background-color: white;
  color: black;
  border: 2px solid orange;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
}

.st:hover, .st:active {
  background-color: orange;
  color: white;
}


/* center the blockquote in the page */
.blockquote-wrapper {
   display: flex;
   height: 0vh;
 
}

/* Blockquote main style */
.blockquote {
    position: relative;
    font-family: 'Barlow Condensed', sans-serif;
    width: 1000px;
    margin: 80px auto;
    align-self: center;
  
}

/* Blockquote header */
.blockquote h1 {
    font-family: 'Dancing Script';
    position: relative; /* for pseudos */
    color: orange;
    font-size: 1.0rem;
    font-weight: normal;
    line-height: 1;
    margin: 0;
    border: 2px solid #fff;
    border: solid 2px;
    border-radius:20px;
   
}

/* Blockquote right double quotes */



/* increase header size after 600px */
@media all and (min-width: 600px) {
    .blockquote h1 {
        font-size: 3rem;
        line-height: 1.2;
   }

}



        </style>
</head>
    <body style="background-color:#F8F8FF;">
        <div><img style="height:140px;" src="images/logox.jpeg" class="center"><br>
        <div class="at"> <a href="default.asp" class="st" target="_blank">HOME</a>
        <a href="a1.php" class="st" target="_blank">ABOUT US</a>
        <a href="default.asp" class="st" target="_blank">CONTACT US</a></div>
        </div>
       
        <div style="margin-bottom:70px; background-image:url('images/shop1.jpeg');background-repeat:no-repeat;background-size:cover;" class="wrap">
            
            <h1 style="margin-right:50px;font-size:60px;">What Brings You In Today?</h1>
            <br><br><br><br>
           <h3><a href="client1.php"> <button style="margin-right:50px;" class="button">I'm A Shopper</button></a>
            <a href="my.html"><button class="button">I'm A Business Owner</button></a></h3>

                
    
          </div>
          <div class="blockquote-wrapper">
  <div class="blockquote">
    <h1>
        A platform solely dedicated to providing <span style="color:black;">WINGS }{ </span> to <span style="color:black;">POP & MOM stores</span>.
     </h1>
  </div>
</div>

<!-- inspired by quote here:https://www.thebump.com/real-answers/questions/how-to-get-my-baby-to-fall-to-sleep-on-his-own -->
  
          
    </body>
</html>